#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
NVIC.CAN1_RX1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=100000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
NVIC.CAN2_RX0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=100000000
PC10.Signal=SPI3_SCK
RCC.PLLQCLKFreq_Value=200000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM14_Init-TIM14-false-HAL-true,10-MX_SPI3_Init-SPI3-false-HAL-true
PA11.Mode=Master
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=150000000
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=150000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SPI3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_HIGH
NVIC.TIM5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=200000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=11
TIM2.IPParameters=Prescaler,Period,Channel-Input_Capture3_from_TI3,ICFilter_CH3
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=100000000
RCC.SPDIFRXFreq_Value=200000000
RCC.VcooutputI2S=96000000
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=195.312 KBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB2
RCC.VCOSAIOutputFreq_Value=300000000
RCC.AHBFreq_Value=100000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=JTAG_5_pins
PA8.Locked=true
Mcu.IP10=TIM14
TIM14.Period=65536 - 1
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.21.0
MxDb.Version=DB.4.0.270
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=JTAG_5_pins
CAN2.Prescaler=5
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=200000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=99
RCC.PLLI2SoutputFreq_Value=150000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=anacanV4
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=100000000
CAN1.Prescaler=5
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=9
PA6.Signal=SPI1_MISO
PB1.Signal=GPXTI1
PB12.Mode=Slave
PA7.Locked=true
PA5.Locked=true
CAN2.BS1=CAN_BS1_5TQ
RCC.I2S2Freq_Value=150000000
CAN2.BS2=CAN_BS2_4TQ
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=SYS_JTDI
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,CLKPolarity
PB13.Mode=Slave
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period
RCC.SAIBFreq_Value=150000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=150000000
PB3.Locked=true
PB4.Signal=SYS_JTRST
PA3.Signal=S_TIM5_CH4
CAN1.CalculateTimeQuantum=200.0
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=anacanV4.ioc
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Prescaler,Period,Channel-Input_Capture4_from_TI4
Mcu.PinsNb=32
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
TIM5.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC11.Signal=SPI3_MISO
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM
RCC.FMPI2C1Freq_Value=25000000
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM
RCC.VCOI2SInputFreq_Value=1562500
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
NVIC.CAN2_RX1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
CAN1.BS2=CAN_BS2_4TQ
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_5TQ
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period
PC6.Locked=true
PA9.Signal=GPIO_Output
TIM2.ICFilter_CH3=15
RCC.I2S1Freq_Value=150000000
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.PLLSAIoutputFreq_Value=150000000
TIM4.Prescaler=249
RCC.LSE_VALUE=32768
PB1.Locked=true
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=300000000
PA5.Signal=SPI1_SCK
PB0.Mode=Full_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=150000000
board=NUCLEO-F446RE
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=50000000
SPI3.CalculateBaudRate=390.625 KBits/s
MxCube.Version=4.27.0
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
RCC.PLLI2SPCLKFreq_Value=150000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_TIM4_VS_ClockSourceINT
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=200.0
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM14_VS_ClockSourceINT
CAN2.ABOM=ENABLE
PA9.Locked=true
SH.S_TIM5_CH4.0=TIM5_CH4,Input_Capture4_from_TI4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH4.ConfNb=1
TIM2.Period=0x4C4B40
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=150000000
Mcu.Pin26=PB3
Mcu.Pin27=PB4
TIM14.Prescaler=5000 - 1
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
Mcu.Pin25=PC11
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=TIM5
Mcu.Pin28=PB9
Mcu.IP6=SYS
Mcu.Pin29=VP_SYS_VS_Systick
RCC.VCOSAIInputFreq_Value=1562500
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin20=PA12
Mcu.Pin21=PA13
PA12.Mode=Master
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
TIM5.Prescaler=9
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PC7
Mcu.Pin14=PC8
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PC6
RCC.PLLM=25
RCC.PLLN=400
Mcu.Pin10=PB12
RCC.PWRFreq_Value=100000000
PC8.Locked=true
TIM5.Period=0x4C4B40
PC9.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
NVIC.TIM4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=25000000
PB0.Signal=SPI3_MOSI
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA7.Signal=SPI1_MOSI
PA6.Locked=true
